﻿<!DOCTYPE html>
<html>
<head>
    <title>Tilt Calculator</title>
    <!-- META -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">

    <!-- CSS -->
    <link rel="stylesheet" href="main.css" media="screen, projection" />
    <link rel="stylesheet" href="calculators.css" media="screen, projection" />
    <script language="javascript" type="text/javascript" src="jquery.min.js?ver=1.11.3"></script>
</head>

<body id="" class="">

    <h2>FOCUSING TECHNIQUE FOR LANDSCAPE PHOTOGRAPHY</h2>
    <div class="image-right">
        <img src="ts_tiltdof2J.png" width="183" height="71">
    </div>
    <p>Tilt movements for landscape photography often require a focus plane which lies along a sweeping, near horizontal subject plane. In these situations it is very important to place the focus plane accurately in the foreground. The vertical distance "J" is easy to set because it is only determined by the lens tilt, not focusing distance.</p>
    <div class="center">
        <img src="ts_jdiagram.png" width="536" height="204">
    </div>
    <p>Once the desired value of J has been determined and the corresponding tilt set, one can then independently use the focusing distance to set the angle of the focus plane. Setting the lens's focus ring to farther distances will simultaneously increase the angle of the focus plane and the angular depth of field, as demonstrated in the next section.</p>

    <a name="calculator"></a>
    <h2>TILT SHIFT LENS DEPTH OF FIELD CALCULATOR</h2>
    <div class="image-right">
        <div><img src="ts_nearfardiagram.png" alt="tilt shift lens depth of field diagram" width="200" height="114" /></div>
    </div>
    <p>The calculator below uses the lens focal length, lens tilt and untilted focusing distance to locate the plane of sharpest focus.</p>
    <p>To also estimate depth of field, click "show advanced" to input aperture and sensor size as well.</p>
    <div class="clear"></div>
    <form method="post" name="tsform0" class="calculator">
        <h3>T/S Lens Depth of Field Calculator</h3>
        <div class="advanced"><span class="show-adv">show advanced</span><span class="hide-adv">hide advanced</span></div>
        <div class="input-area">
            <div class="showhide">
                <p>
                    <label>Camera Type</label>
                    <select name="format" class="mySelect">
                        <option value=0.03200>35 mm (full frame)</option>
                        <option value=0.02551>Digital SLR with CF of 1.3X</option>
                        <option value=0.02107>Digital SLR with CF of 1.5X</option>
                        <option value=0.02000>Digital SLR with CF of 1.6X</option>
                    </select>
                </p>
                <p>
                    <label>Aperture</label>
                    <select name="aperture" class="unitSelect">
                        <option value=2.8>f/2.8</option>
                        <option value=3.5>f/3.5</option>
                        <option value=4.0>f/4.0</option>
                        <option value=5.6>f/5.6</option>
                        <option value=8.0>f/8.0</option>
                        <option value=11>f/11</option>
                        <option value=16>f/16</option>
                        <option value=22>f/22</option>
                        <option value=32>f/32</option>
                    </select>
                </p>
            </div>
            <p>
                <label>Focal Length</label>
                <input type="text" name="focal0" value="45" /> mm
            </p>
            <p>
                <label>Vertical Distance (J) of Focus Plane from Lens:</label>
                <input type="text" name="jval" value="100" /> cm
            </p>
            <p>
                <label>Untilted Focus Distance</label>
                <input type="text" name="distance" value="1" />
                <select name="distance_unit" class="unitSelect">
                    <option value=1.0>meters
                    <option value=3.2808>feet
                    <option value=39.37>inches
                </select>
            </p>
        </div>
        <div class="result-area">
            <input type="button" value="Calculate" onclick="tscalc0inv(tsform0)" />
            <div class="result">
                <label>Angle of Plane of Sharpest Focus:</label>
                <input type="text" name="fplanerot0" value="45.7°" readonly="readonly" />
            </div>
            <div class="result">
                <label>Tilt Amount</label>
                <input type="text" name="tilt0" value="2.6°" readonly="readonly" />
            </div>
        </div>
        <div class="result-area showhide">
            <div class="result">
                <label>Angle of Near Plane of Acceptable Sharpness:</label>
                <input type="text" name="dnear" value="44.4°" readonly="readonly" />
            </div>
            <div class="result">
                <label>Angle of Far Plane of Acceptable Sharpness:</label>
                <input type="text" name="dfar" value="46.9°" readonly="readonly" />
            </div>
            <div class="result">
                <label>Total Angular Depth of Field:</label>
                <input type="text" name="dtotaov" value="2.5°" readonly="readonly" />
            </div>
        </div>
    </form>
    <p class="note">Assumes thin lens approximation, with greatest error for focusing distances near infinity or close up.<br />The circle of confusion is the standard size also used in the regular <span style="color: #ffbb26;">depth of field calculator</span>.<br />"Untilted Focus Distance" is (approximately) the distance labeled on your lens's focus ring.</p>

    <p>Note how small changes in tilt lead to large changes in the focus plane angle, and that tilt is correspondingly less influential as the tilt angle increases. Also observe how the untilted focusing distance can have a significant impact on the focus plane angle. Similar to ordinary depth of field, the total angular depth of field (near minus far angles of acceptable sharpness) decreases for closer focusing distances.</p>
    <script src="tilt-shift2.js"></script>
</body>
</html>	