/* Reset
------------------------------------ */
HTML { font-size: 100.01% }
HTML, BODY, DIV, SPAN, APPLET, OBJECT, IFRAME, H1, H2, H3, H4, H5, H6, P, BLOCKQUOTE, PRE, A, ABBR, ACRONYM, ADDRESS, BIG, CITE, CODE, DEL, DFN, EM, FONT, IMG, INS, KBD, Q, S, SAMP, SMALL, STRIKE, STRONG, SUB, SUP, TT, VAR, DL, DT, DD, OL, UL, LI, FIELDSET, FORM, LABEL, LEGEND, TABLE, CAPTION, TBODY, TFOOT, THEAD, TR, TH, TD, HR {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    vertical-align: baseline;
    font-family: inherit;
}
DFN, I, CITE, VAR, ADDRESS, EM { font-style: normal }
TH, B, STRONG, H1, H2, H3, H4, H5, H6 { font-weight: normal }
TEXTAREA, INPUT, SELECT {
    font-family: inherit;
    font-size: 1em;
}
SMALL { font-size: .85em }
OL, UL { list-style: none }
TABLE {
    border-collapse: collapse;
    border-spacing: 0;
}
CAPTION, TH, TD { text-align: left }
:focus { outline: none }
*{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
  -webkit-tap-highlight-color: transparent;
}
.clear:before, .clear:after {
    content: "";
    display: table;
    clear: both;
}
.col { padding: 0 20px }
.row .row { margin: 0 -20px }
.row:before, .row:after {
    content: "";
    display: table;
}
.row:after { clear: both }
@media only screen { 
  .col {
      float: left;
      width: 100%;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
}


/* General
------------------------------------ */
html,body{
    background: #5a5562;
    width: 100%;
    height: 100%;
	margin: 0;
    padding: 0;
	font: 12px verdana, arial, helvetica, sans-serif;
    color: #fff;
}
a {
  color: #ffbb26;
  text-decoration: none;
  cursor: pointer;
}
a:hover{ text-decoration: underline; }
strong{ font-weight: bold; }
em{ font-style: italic; }
.clear{ clear: both; }
input { vertical-align: middle; }
#wrapper{
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px 24px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img { border: 0; margin: 0; vertical-align: bottom; }
#container{
  overflow: hidden;
  width: 100%;
  position: relative;
}


/* Main
------------------------------------ */

#main-wrapper{
  position: relative;
  padding: 0 0 24px 0;
}
#main{
  position: relative;
  margin-bottom: 20px;
  padding: 35px 0 10px 0;
  z-index: 400;
  border-top: 1px solid #6C6A72;
  border-bottom: 1px solid #080809;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 5px 8px #000;
}
#main-wrapper .shadow{
  position: absolute;
  width: 979px;
  height: 40px;
  bottom: 0;
  left: -5px;
}
#content{
  float: left;
  width: calc(100% - 298px);
  padding: 0 30px;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1{
  margin: 0 -15px 20px 0;
  font: 28px 'OrenburgCRegular';
  text-transform: uppercase;
}
#wide h1{ text-align: center; }
h2{
  margin: 30px -10px 20px 0;
  font: 22px 'OrenburgCRegular';
}
h3{
  margin: 30px 0 20px 0;
  font: 20px 'OrenburgCRegular';
}
.h2-1, .h2-2, .h2-3, .h2-4, .h2-5, .h2-6, .h2-7, .h2-8, .h2-9, .h2-10, .h2-11, .h2-12, .h2-13, .h2-14, .h2-15, .h2-16, .h2-17, .h2-18, .h2-19, .h2-20, .h2-21, .h2-22, .h2-23, .h2-24, .h2-25, .h2-26{
  font: 24px/87px 'OrenburgCRegular' !important;
  padding: 0 0 0 150px;
}
.h2-1 { background-position: 0 0; }
.h2-2 { background-position: 0 -100px; }
.h2-3 { background-position: 0 -200px; }
.h2-4 { background-position: 0 -300px; }
.h2-5 { background-position: 0 -400px; }
.h2-6 { background-position: 0 -500px; }
.h2-7 { background-position: 0 -600px; }
.h2-8 { background-position: 0 -700px; }
.h2-9 { background-position: 0 -800px; }
.h2-10{ background-position: 0 -900px; }
.h2-11{ background-position: 0 -1000px; }
.h2-12{ background-position: 0 -1100px; }
.h2-13{ background-position: 0 -1200px; }
.h2-14{ background-position: 0 -1300px; }
.h2-15{ background-position: 0 -1400px; }
.h2-16{ background-position: 0 -1500px; }
.h2-17{ background-position: 0 -1600px; }
.h2-18{ background-position: 0 -1700px; }
.h2-19{ background-position: 0 -1800px; }
.h2-20{ background-position: 0 -1900px; }
.h2-21{ background-position: 0 -2000px; }
.h2-22{ background-position: 0 -2100px; }
.h2-23{ background-position: 0 -2200px; }
.h2-24{ background-position: 0 -2300px; }
.h2-25{ background-position: 0 -2400px; }
.h2-26{ background-position: 0 -2500px; }
p { margin: 20px 0; line-height: 21px; }
td { line-height: 18px; }
#content ul{ margin: 20px 0; }
#tutorial-index #content ul{ margin: 10px 0 20px 0; }
#content ul li{
  padding: 0 0 0 27px;
  line-height: 22px;
  margin: 0 0 6px 0;
}
#content li a{ color: #ffbb26; }
.tutorial-index #content li{ color: #999; }
.tutorial-index #content li a{ color: #fff; }
.tutorial-index #content li a:hover{
  color: #ffbb26;
  text-decoration: none;
}
ol {
  counter-reset: li; /* Initiate a counter */
  margin: 20px 0 20px 0;
}
ol > li {
  position: relative; /* Create a positioning context */
  margin: 0 0 4px 30px; /* Give each list item a left margin to make room for the numbers */
  padding: 0 8px; /* Add some spacing around the content */
  list-style: none; /* Disable the normal item numbering */
  line-height: 22px;
}
ol > li:before {
  content: counter(li); /* Use the counter as content */
  counter-increment: li; /* Increment the counter by 1 */
  /* Position and style the number */
  position: absolute;
  top: -1px;
  left: -40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 2em;
  /* Some space between the number and the content in browsers that support
     generated content but not positioning it (Camino 2 is one example) */
  color: #21a5d9;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}
#content img{
  max-width: 100%;
  height: auto;
}
#content  table{
  max-width: 100% !important;
}
.hide { visibility: hidden; }

.note, #content .note{
  position: relative;
  color: #999;
  font: 10px/14px verdana !important;
  margin: 0 !important;
  text-align: center;
}
.image-right{ float: right; margin: 0 0 5px 10px; }

